# SkuciSe

Application/Backend/SkuciSeAPI/SkuciSeAPI/: .gitignore  Program.cs  SkuciSeAPI.csproj  Startup.cs  Startup.cs.orig  serviceAccountKey.json
Application/Backend/SkuciSeAPI/SkuciSeAPI/BLL/: AdvertBLL.cs  AdvertDetailsBLL.cs  AdvertImageBLL.cs  CommentBLL.cs  LikeBLL.cs  LoginBLL.cs  NotificationBLL.cs  RealtyBLL.cs  ReservationBLL.cs  ReservationBLL.cs.orig  UserBLL.cs  VerificationBLL.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/BLL/FirebaseProxy/: NotificationService.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/BLL/Interfaces/: IAdvertBLL.cs  IAdvertDetailsBLL.cs  IAdvertImageBLL.cs  ICommentBLL.cs  ILikeBLL.cs  ILoginBLL.cs  INotificationBLL.cs  IRealtyBLL.cs  IReservationBLL.cs  IReservationBLL.cs.orig  IUserBLL.cs  IVerificationBLL.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/BLL/Interfaces/FirebaseProxy/: INotificationService.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/BLL/Interfaces/QuartzScheduler/: INotificationAlertJob.cs  ISchedulerBLL.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/BLL/QuartzScheduler/: NotificationAlertJob.cs  SchedulerBLL.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/Common/: Constants.cs  JWTTokenHelper.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/Controllers/: AdvertController.cs  AdvertDetailsController.cs  ImageUploadController.cs  LikeController.cs  LoginController.cs  NotificationController.cs  RealtyController.cs  ReservationController.cs  ReservationController.cs.orig  UsersController.cs  VerificationController.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/DAL/: AdvertDAL.cs  AdvertDetailsDAL.cs  AdvertImageDAL.cs  BaseDAL.cs  CommentDAL.cs  LikeDAL.cs  RealtyDAL.cs  ReservationDAL.cs  UserDAL.cs  VerificationDAL.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/DAL/Interfaces/: IAdvertDAL.cs  IAdvertDetailsDAL.cs  IAdvertImageDAL.cs  IBaseDAL.cs  ICommentDAL.cs  ILikeDAL.cs  IRealtyDAL.cs  IReservationDAL.cs  IUserDAL.cs  IVerificationDAL.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/Data/: ApplicationDBContext.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/Models/: Advert.cs  AdvertDetails.cs  AdvertImage.cs  AdvertType.cs  Comment.cs  FurnishedType.cs  HeatingType.cs  Like.cs  OldNewBuilding.cs  RealtyType.cs  Recovery.cs  Reservation.cs  User.cs  Verification.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/Models/HelperModels/: Filters.cs  Flag.cs  ReservationMessage.cs  Status.cs  UserLogin.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/Properties/: launchSettings.json
Application/Backend/SkuciSeAPI/SkuciSeAPI/UIL/: AdvertDetailsUIL.cs  AdvertImageUIL.cs  AdvertUIL.cs  CommentUIL.cs  LikeUIL.cs  LoginUIL.cs  NotificationUIL.cs  RealtyUIL.cs  ReservationUIL.cs  ReservationUIL.cs.orig  UserUIL.cs  VerificationUIL.cs
Application/Backend/SkuciSeAPI/SkuciSeAPI/UIL/Interfaces/: IAdvertDetailsUIL.cs  IAdvertImageUIL.cs  IAdvertUIL.cs  ICommentUIL.cs  ILikeUIL.cs  ILoginUIL.cs  INotificationUIL.cs  IRealtyUIL.cs  IReservationUIL.cs  IReservationUIL.cs.orig  IUserUIL.cs  IVerificationUIL.cs
Application/SkuciSe/app/: build.gradle  google-services.json
Application/SkuciSe/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
Application/SkuciSe/app/src/main/res/anim/: layout_animation.xml
Application/SkuciSe/app/src/main/res/drawable/: addons_backround.xml  arrow_left.xml  arrow_right.xml  baseline_delete.xml  dotted_blue.xml  final_counter_backround.xml  final_house_counter_backround.xml  final_rate_backround.xml  gradiend_backround_black.xml  gradient_backround.xml  ic_baseline_air_24.xml  ic_baseline_arrow_back_ios_24_black.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_balcony_24.xml  ic_baseline_bathtub_24.xml  ic_baseline_blur_circular_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_fireplace_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_kitchen_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_outdoor_grill_24.xml  ic_baseline_pool_24.xml  ic_baseline_star_24.xml  ic_baseline_tv_24.xml  ic_baseline_wifi_24_grey.xml  item_add_new_product_backround.xml  item_add_new_product_backround_filled.xml  login_button_backround.xml  login_form_background.xml  meni_ikonica.xml  pin.xml  product_price_backround.xml  profile_pic_navigation_bar.xml  publication_backround.xml  radio_button_color_change.xml  radio_button_text_changer.xml  random_dugme_pozadina.xml  (+5 more)
Application/SkuciSe/app/src/main/res/layout/: activity_akcija_uspesna.xml  activity_all_comments.xml  activity_all_products_from_foreigner.xml  activity_change_password.xml  activity_comment_sent.xml  activity_comments.xml  activity_edit_product.xml  activity_edit_product_succeed.xml  activity_edit_profile.xml  activity_edit_uspesan.xml  activity_favorites.xml  activity_google_maps.xml  activity_home_screen.xml  activity_login_screen.xml  activity_my_products_drawer.xml  activity_new_real_estate.xml  activity_new_real_estate_forth_screen.xml  activity_new_real_estate_google_maps.xml  activity_new_real_estate_pictures_add.xml  activity_new_real_estate_second_screen.xml  activity_new_real_estate_third_screen.xml  activity_new_real_estate_type.xml  activity_proba.xml  activity_proceed_home.xml  activity_product_page.xml  activity_rate_property.xml  activity_realty_type.xml  activity_received_reservations.xml  activity_recovery_code.xml  activity_recovery_email.xml  activity_recovery_password.xml  activity_registration_screen.xml  activity_registration_second.xml  activity_report_problem.xml  activity_reservation.xml  activity_reservation_welcome_screen.xml  activity_search_filters.xml  activity_search_results.xml  activity_sent_reservations.xml  activity_settings.xml  (+33 more)
Application/SkuciSe/app/src/main/res/menu/: drawer_menu.xml  menu.xml
Application/SkuciSe/app/src/main/res/raw/: loader.json
Application/SkuciSe/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  (+1 more)
(+144 files in other folders)
