<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivities.MyProducts.MyProductsDrawerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/recyclerViewMyProducts"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="20dp"
            >

            <ImageView
                android:id="@+id/backDugme"
                android:onClick="goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_baseline_arrow_back_ios_24_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Moje nekretnine"
                android:textAlignment="center"
                android:textSize="25sp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/nemaOglasaTekst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nema oglašenih nekretnina."
            android:textSize="20sp"
            android:fontFamily="@font/gilroy_bold"
            android:textAlignment="center"
            android:padding="30dp"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topToolbar"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="1"
            android:layout_margin="10dp"
            tools:listitem="@layout/item_my_property"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/topToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>