<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivities.NewRealEstate.NewRealEstateGoogleMapsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pitanjeActivityThird"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/header"
        >
        <ImageView
            android:id="@+id/backDugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/todo"
            android:onClick="RedirectNazad"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odaberi lokaciju nekretnine."
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy_bold"
            android:layout_marginTop="-80dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="textStart"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:textSize="30sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pitanjeActivityThird"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nastaviDaljeDugme"
        android:onClick="moveNext"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/zakazi_razgledanje_pozadina"
        android:fontFamily="@font/gilroy_bold"
        android:padding="20dp"
        android:text="@string/nastavi_dalje"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map1"
        android:textSize="20sp" />

</androidx.constraintlayout.widget.ConstraintLayout>