<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivities.ProfilePageActivities.EditUspesanActivity">



    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifSucceed"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/uspesno"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/uspesnoSteOglasili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gifSucceed"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Uspesno ste izmenili podatke."
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dugmeIdiNaNekrenitnu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/zakazi_razgledanje_pozadina"
        android:text="Pogledaj profil"
        android:onClick="redirectProfile"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/uspesnoSteOglasili"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dugmeIdiNaPocetniEkran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/random_dugme_pozadina"
        android:text="Idi na pocetni ekran"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/dugmeIdiNaNekrenitnu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="redirectHome"
        />
</androidx.constraintlayout.widget.ConstraintLayout>