<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="150dp">



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="10dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
            <ImageView
                android:id="@+id/slika_kategorije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/category_garrage"
                android:scaleType="fitXY"
                android:foreground="#96222f3e"
                />
            <TextView
                android:id="@+id/naslov_kategorije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/gilroy_bold"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Garaze"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>